# watsonhack

./: README.md  manifest.yml  pom.xml
src/main/java/watsonApp/: WatsonAppMain.java
src/main/java/watsonApp/Beans/: Account.java  Client.java  Transaction.java  Transactions.java
src/main/java/watsonApp/Controllers/: DummyController.java  MessengerController.java  TestMessageContainer.java
src/main/java/watsonApp/Entities/: MessageContainer.java
src/main/java/watsonApp/Services/: AccountService.java  ChatBotService.java
src/main/resources/: application.properties
