messenger4j.appSecret = cd32c479bbf83d1ae2c3709427f80deb
messenger4j.verifyToken = sophiefrancoissimonjerome
messenger4j.pageAccessToken = EAAYDRig1UqYBAK1pqzXK0fIpsZAkmZBjR8ZCTtX5wLnDqBtits9VXhTrsQtSqYpbVdmUyiy7BYS4IPiphQFcklnIhBZBrAr9HFZBhLg5eF3rzWT8kIJhWm1hB4vr3sbAAmZA4YXEerRmUft6BrhGU56rOGQ9eZACje3LHs25wzmAgZDZD